FROM docker.io/library/alpine:3.19

ENV NAME=pv ARCH=x86_64
LABEL   name="$NAME" \
        version="$VERSION" \
        architecture="$ARCH" \
        run="podman run --rm -i --log-driver none ..." \
        summary="pv in a container" \
        maintainer="Andreas Hartmann <hartan@7x.de>"

RUN apk add --no-cache pv

ENTRYPOINT [ "/usr/bin/pv", "-f" ]

